{
  "name": "ftc-icons",
  "description": "FTC icons",
  "main": "",
  "authors": [
    "weiguo.ni <neefrankie@outlook.com>"
  ],
  "license": "MIT",
  "keywords": [
    "FTC",
    "icons"
  ],
  "homepage": "https://github.com/FTChinese/ftc-icons",
  "moduleType": [
    "es6",
    "node"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "devDependencies": {
    "o-colors": "^3.6.0"
  }
}
