{
  "name": "ftc-icons",
  "description": "Icons used on FTC site",
  "main": "main.scss",
  "authors": [
    "weiguo.ni"
  ],
  "license": "MIT",
  "keywords": [
    "FTC",
    "icons"
  ],
  "homepage": "https://github.com/FTChinese/ftc-icons",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
